STORYBOOK_AUTH_TOKEN=
# Env var STORYBOOK_INSTANCE_ID should be set to the ID of some instance in Sentinel Hub
# Configurator, which contains all the layers listed below it.
STORYBOOK_INSTANCE_ID=
STORYBOOK_S2L2A_LAYER_ID=
